<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>VERSION="20180228";COPYRIGHT_YEARS="2017";IDENTIFIER="340ce17b-db34-4f58-be1c-b66d3174400d";%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
