<?xml version="1.0" encoding="UTF-8"?>
<Configurations xmlns:xpp="http://q37.info/ns/xpp">
 <Configuration target="xdhwebqnjs">
  <Definitions>
   <CustomItems>
    <AttributeNames>
     <Widget>data-xdh-widget</Widget>
     <Result>data-xdh-result</Result>
    </AttributeNames>
   </CustomItems>
   <Scripts>
    <Attribute>
     <Getter><![CDATA[
							getElement( "%Id%" ).getAttribute("%Name%");
						]]>     </Getter>
     <Remover><![CDATA[
							getElement( "%Id%" ).removeAttribute( "%Name%" );
						]]>     </Remover>
     <Setter><![CDATA[
							getElement( "%Id%" ).setAttribute("%Name%", "%Value%");
						]]>     </Setter>
    </Attribute>
    <Value>
     <Getter><![CDATA[
							getValue( "%Id%" );
						]]>     </Getter>
     <Setter><![CDATA[
							setValue( "%Id%", "%Value%" );
						]]>     </Setter>
    </Value>
    <Dialog>
     <Alert><![CDATA[
						dialog = document.createElement( "span" );
						dialog.innerHTML = transformToHTML( "%XML%", "%XSL%" );
						$(dialog).dialog({modal: true},{title: "%Title%"},{width: "auto"} ,{closeText: "%CloseText%"});
					]]>     </Alert>
     <Confirm><![CDATA[
							confirm( transformToText( "%XML%", "%XSL%" ).trim() );
					]]>     </Confirm>
    </Dialog>
    <DraggableSetter><![CDATA[
				var element = getElement( "%Id%" );
//				element.setAttribute( "draggable", "true" );
				if ( false )
					interact( element ).draggable(
						{
						}
					)
					.on( 'dragstart', function( event ) { log( 'dragstart' ); event.stopImmediatePropagation(); launchEvent( event.target, "dragstart" ); } )
					.on( 'dragend', function( event ) { log( 'dragend' ); launchEvent( event.target, "dragend" ); } )
					.on( 'click', function( event ) { log( '-->click' );event.stopImmediatePropagation();event.stopPropagation(); } )
					;
				]]>    </DraggableSetter>
    <DroppableSetter><![CDATA[
				var element = getElement( "%Id%" );
//				element.setAttribute( "ondragover", "event.preventDefault();" );
				if ( false )
					interact( element ).dropzone(
						{
						}
					)
					.on( 'drop', function( event ) { log( 'drop : ' + event.target.id + " ; " + event.relatedTarget.id ); launchEvent( event.target, "drop" );} );
				]]>    </DroppableSetter>
    <Fetcher>
     <Events><![CDATA[
					{
					console.log( "Yo!" );
						let xml = "%XML%";
						let xsl = "%XSL%";
						let id = "%Id%";
					 console.log( "Id:", id, "XSL: ", xsl, "XML: ", xml );
						if( xsl == "" )
												getElement( id ).innerHTML = xml;
						else {
												removeChildren( id );
												getElement( id ).appendChild( transformToFragment( xml, xsl ) );
						}
						var digests = fetchEventHandlers( id );
						digests;
						}
					]]>     </Events>
     <Widgets><![CDATA[
					var digest = fetchWidgets( "%Id%" );
					digest;
				]]>     </Widgets>
    </Fetcher>
    <Setter>
     <EventHandlers><![CDATA[
					setEventHandlers( %Ids_%, %Events_% );
				]]>     </EventHandlers>
     <Contents><![CDATA[
					setContents( %Ids_%, %Contents_% );
				]]>     </Contents>
    </Setter>
    <WidgetsInstantiator><![CDATA[
					instantiateWidgets( %Ids_%, %Types_%, %ParametersSets_% );
				]]>    </WidgetsInstantiator>
    <Focuser><![CDATA[
						getElement( "%Id%" ).focus();
					]]>    </Focuser>
    <Selector><![CDATA[
						getElement( "%Id%" ).select();
					]]>    </Selector>
    <Log><![CDATA[
						log( "%Message%" );
					]]>    </Log>
    <Property>
     <Getter><![CDATA[
							getElement( "%Id%" ).%Name_%;
						]]>     </Getter>
     <Setter><![CDATA[
							getElement( "%Id%" ).%Name_% = %Value_%;
						]]>     </Setter>
    </Property>
    <Widget>
     <ValueRetriever><![CDATA[
							jQuery( getElement( "%Id%") ).%Method_%
						]]>     </ValueRetriever>
     <Focuser><![CDATA[
							jQuery( getElement( "%Id%") ).%Method_%
						]]>     </Focuser>
     <Selector><![CDATA[
							jQuery( getElement( "%Id%") ).%Method_%
						]]>     </Selector>
    </Widget>
    <CSSRule>
     <Insert><![CDATA[
							insertCSSRule( "%Rule%", %Index% );
						]]>     </Insert>
     <Append><![CDATA[
							insertCSSRule( "%Rule%", -1 ).toString();
						]]>     </Append>
     <Remove><![CDATA[
							removeCSSRule( %Index% );
						]]>     </Remove>
    </CSSRule>
    <Classes>
     <Add><![CDATA[
							addClasses( %Ids_%, %Classes_% );
						]]>     </Add>
     <Remove><![CDATA[
							removeClasses( %Ids_%, %Classes_% );
						]]>     </Remove>
     <Toggle><![CDATA[
							toggleClasses( %Ids_% , %Classes_% );
						]]>     </Toggle>
    </Classes>
    <Elements>
     <Enable><![CDATA[
							enableElements( %Ids_% );
						]]>     </Enable>
     <Disable><![CDATA[
							disableElements( %Ids_% );
						]]>     </Disable>
    </Elements>
   </Scripts>
  </Definitions>
  <Definitions>
   <Scripts>
    <Fallback><![CDATA[
					window.alert("Lost current session! Opening new session!");location.reload();
    ]]>    </Fallback>
   </Scripts>
  </Definitions>
  <Parameters>
   <Command>Process</Command>
   <Language>en</Language>
  </Parameters>
  <Definitions/>
  <Locale/>
  <Arguments>
   <Argument id="ProcessCommand" Description="ProcessCommandDescription" long="process" Value="Process" Usage="%ModuleFilenameArgument%"/>
   <Argument id="ModuleFilenameArgument" Description="ModuleFilenameArgumentDescription" Path="ModuleFilename" Label="ModuleFilenameArgumentLabel"/>
   <Layouts>
    <Layout command="Process">
     <Link index="0" Target="ModuleFilenameArgument"/>
    </Layout>
   </Layouts>
  </Arguments>
 </Configuration>
</Configurations>
